{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 8922",
    "build": "next build",
    "start": "next start -p 8922",
    "lint": "next lint"
  },
  "dependencies": {
    "@fontsource/nunito-sans": "^4.5.8",
    "classnames": "^2.3.1",
    "next": "12.1.6",
    "next-seo": "^5.5.0",
    "nodemailer": "^6.7.6",
    "qs": "^6.10.5",
    "react": "18.1.0",
    "react-dom": "18.1.0",
    "sass": "^1.52.2",
    "sharp": "^0.30.6"
  },
  "devDependencies": {
    "eslint": "8.16.0",
    "eslint-config-next": "12.1.6"
  }
}
